spring.main.allow-bean-definition-overriding=true
server.port=8181
#Configuration de Keycloak
keycloak.realm=mastere-iset-djerba
keycloak.auth-server-url=http://localhost:8180/auth/
keycloak.resource=mastere-jb
keycloak.public-client=false
keycloak.autodetect-bearer-only=true
keycloak.cors=true
#server.http2.enabled=true
#keycloak.cors-allowed-methods=POST, PUT, DELETE, GET, HEAD,
#keycloak.securityConstraints[0].securityCollections[0].name = mastere-jb
#keycloak.securityConstraints[0].securityCollections[0].methods[0]=POST
#keycloak.securityConstraints[0].securityCollections[0].methods[1]=GET
#keycloak.securityConstraints[0].securityCollections[0].methods[2]=PATCH
#keycloak.securityConstraints[0].securityCollections[0].methods[3]=DELETE
#keycloak.securityConstraints[0].securityCollections[0].methods[4]=PUT
#keycloak.securityConstraints[0].securityCollections[0].methods[5]=HEAD
#keycloak.securityConstraints[0].security-collections[0].omitted-methods=OPTIONS
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /*
config.headers['Access-Control-Allow-Origin']='*';


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/keycloak
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

# multipart 
multipart.enabled=true
# max file size
spring.servlet.multipart.max-file-size=10MB
# max request size
spring.servlet.multipart.max-request-size=10MB
# files storage location (stores all files uploaded via REST API)
storage.location=./uploads

