#Configuration du service au serveur de Configuration
spring.application.name=service-email
spring.cloud.config.uri=http://localhost:8085
management.endpoints.web.exposure.include=*
spring.devtools.add-properties=false

#Les paramètres SMTP Gmail par défaut
#Vous pouvez vous connecter aux serveurs de messagerie Gmail à l'aide de SMTP, SSL / TLS
#Ici, j'ai utilisé avec TLS
#Google limite le nombre d'e-mails que vous pouvez envoyer via SMTP à 2 000 e-mails par jour
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ldamaro98@gmail.com
spring.mail.password=Mawatta94

# Autres propriétés
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
#Email Address
#email.address=